<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            .small-image{
                width: 200px;
                left: 50px;
                float: left;
    
            }
            .image-container{
                display: flex;
                justify-content: center;
            }
            
        </style>
        <link rel="stylesheet" href="styles.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>normalklasseroom</title>
        
        
    </head>
    <body>
        <div class="container">
            <div class="centered"> du ser mange folk gå ut av klasse rommet<br du har en liten følelse at de for lov til å dra hjem du har lyst  br> hva gjør du dra hjem eller sitte 
            </div>
       </div>  
     <div class="image-container">
        <a href="feil3.html">
        <img src="knapp.jpg" class="small-image" alt="First image">
        <h1>dra hjem </h1>
        </a>
        <img src="normal klasse room.jpg" alt="Second image">
        <a href="påveihjem.html">
        <img src="knapp.jpg" class="small-image" alt="Third image">
        <h1> matteklasseroom </h1>
         <div>
            </a>
    </body>
    </html>























































